// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0E0113DA2174A14B007E7F36 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E0113D92174A14B007E7F36 /* AppDelegate.swift */; };
		0E0113DF2174A14B007E7F36 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0E0113DD2174A14B007E7F36 /* Main.storyboard */; };
		0E0113E12174A14D007E7F36 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0E0113E02174A14D007E7F36 /* Assets.xcassets */; };
		0E0113E42174A14D007E7F36 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0E0113E22174A14D007E7F36 /* LaunchScreen.storyboard */; };
		0E28080B217716F8009D37AB /* SearchTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E28080A217716F8009D37AB /* SearchTableViewCell.swift */; };
		0EF73E442177C26400D243E7 /* FinalUrlPointProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EF73E402177C26400D243E7 /* FinalUrlPointProtocol.swift */; };
		0EF73E452177C26400D243E7 /* APIManagerProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EF73E412177C26400D243E7 /* APIManagerProtocol.swift */; };
		0EF73E462177C26400D243E7 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EF73E422177C26400D243E7 /* NetworkManager.swift */; };
		0EF73E472177C26400D243E7 /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EF73E432177C26400D243E7 /* APIManager.swift */; };
		0EFFE0112174DF9B00CDD6BF /* Movie.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EFFE0102174DF9B00CDD6BF /* Movie.swift */; };
		0EFFE0132174E15700CDD6BF /* MovieSearchResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EFFE0122174E15700CDD6BF /* MovieSearchResult.swift */; };
		0EFFE0202176016900CDD6BF /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EFFE01F2176016900CDD6BF /* SearchViewController.swift */; };
		0EFFE022217601C900CDD6BF /* MovieViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EFFE021217601C900CDD6BF /* MovieViewController.swift */; };
		7BBF50C45D00D8B7E987736B /* Pods_IMDBSearch.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6386ADAFFADF388491C13176 /* Pods_IMDBSearch.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0E0113D62174A14B007E7F36 /* IMDBSearch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = IMDBSearch.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0E0113D92174A14B007E7F36 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0E0113DE2174A14B007E7F36 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0E0113E02174A14D007E7F36 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0E0113E32174A14D007E7F36 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0E0113E52174A14D007E7F36 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0E28080A217716F8009D37AB /* SearchTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchTableViewCell.swift; sourceTree = "<group>"; };
		0EF73E402177C26400D243E7 /* FinalUrlPointProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FinalUrlPointProtocol.swift; sourceTree = "<group>"; };
		0EF73E412177C26400D243E7 /* APIManagerProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIManagerProtocol.swift; sourceTree = "<group>"; };
		0EF73E422177C26400D243E7 /* NetworkManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		0EF73E432177C26400D243E7 /* APIManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
		0EFFE0102174DF9B00CDD6BF /* Movie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Movie.swift; sourceTree = "<group>"; };
		0EFFE0122174E15700CDD6BF /* MovieSearchResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieSearchResult.swift; sourceTree = "<group>"; };
		0EFFE01F2176016900CDD6BF /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		0EFFE021217601C900CDD6BF /* MovieViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieViewController.swift; sourceTree = "<group>"; };
		6386ADAFFADF388491C13176 /* Pods_IMDBSearch.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_IMDBSearch.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6D8D220187CE68A69189B137 /* Pods-IMDBSearch.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IMDBSearch.release.xcconfig"; path = "Pods/Target Support Files/Pods-IMDBSearch/Pods-IMDBSearch.release.xcconfig"; sourceTree = "<group>"; };
		847D463B8BD8EC47F84A4FD4 /* Pods-IMDBSearch.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IMDBSearch.debug.xcconfig"; path = "Pods/Target Support Files/Pods-IMDBSearch/Pods-IMDBSearch.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0E0113D32174A14B007E7F36 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7BBF50C45D00D8B7E987736B /* Pods_IMDBSearch.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0E0113CD2174A14B007E7F36 = {
			isa = PBXGroup;
			children = (
				0E0113D82174A14B007E7F36 /* IMDBSearch */,
				0E0113D72174A14B007E7F36 /* Products */,
				1C6C9C55727FE0D75198AE8D /* Pods */,
				EEAC1C5C417C7A6AA8DE79E5 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0E0113D72174A14B007E7F36 /* Products */ = {
			isa = PBXGroup;
			children = (
				0E0113D62174A14B007E7F36 /* IMDBSearch.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0E0113D82174A14B007E7F36 /* IMDBSearch */ = {
			isa = PBXGroup;
			children = (
				0EF73E3F2177C21500D243E7 /* dataSource */,
				0EFFE00C2174DC3300CDD6BF /* Model */,
				0EFFE00B2174DC1300CDD6BF /* Controller */,
				0EFFE01E2175F62F00CDD6BF /* View */,
				0E0113D92174A14B007E7F36 /* AppDelegate.swift */,
				0E0113DD2174A14B007E7F36 /* Main.storyboard */,
				0E0113E02174A14D007E7F36 /* Assets.xcassets */,
				0E0113E22174A14D007E7F36 /* LaunchScreen.storyboard */,
				0E0113E52174A14D007E7F36 /* Info.plist */,
			);
			path = IMDBSearch;
			sourceTree = "<group>";
		};
		0EF73E3F2177C21500D243E7 /* dataSource */ = {
			isa = PBXGroup;
			children = (
				0EF73E432177C26400D243E7 /* APIManager.swift */,
				0EF73E412177C26400D243E7 /* APIManagerProtocol.swift */,
				0EF73E402177C26400D243E7 /* FinalUrlPointProtocol.swift */,
				0EF73E422177C26400D243E7 /* NetworkManager.swift */,
			);
			path = dataSource;
			sourceTree = "<group>";
		};
		0EFFE00B2174DC1300CDD6BF /* Controller */ = {
			isa = PBXGroup;
			children = (
				0EFFE01F2176016900CDD6BF /* SearchViewController.swift */,
				0EFFE021217601C900CDD6BF /* MovieViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		0EFFE00C2174DC3300CDD6BF /* Model */ = {
			isa = PBXGroup;
			children = (
				0EFFE0102174DF9B00CDD6BF /* Movie.swift */,
				0EFFE0122174E15700CDD6BF /* MovieSearchResult.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		0EFFE01E2175F62F00CDD6BF /* View */ = {
			isa = PBXGroup;
			children = (
				0E28080A217716F8009D37AB /* SearchTableViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		1C6C9C55727FE0D75198AE8D /* Pods */ = {
			isa = PBXGroup;
			children = (
				847D463B8BD8EC47F84A4FD4 /* Pods-IMDBSearch.debug.xcconfig */,
				6D8D220187CE68A69189B137 /* Pods-IMDBSearch.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		EEAC1C5C417C7A6AA8DE79E5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6386ADAFFADF388491C13176 /* Pods_IMDBSearch.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0E0113D52174A14B007E7F36 /* IMDBSearch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0E0113E82174A14D007E7F36 /* Build configuration list for PBXNativeTarget "IMDBSearch" */;
			buildPhases = (
				CE07D43A23DD5C040DD55CCE /* [CP] Check Pods Manifest.lock */,
				0E0113D22174A14B007E7F36 /* Sources */,
				0E0113D32174A14B007E7F36 /* Frameworks */,
				0E0113D42174A14B007E7F36 /* Resources */,
				3F27B695238AB462CAB091F0 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = IMDBSearch;
			productName = IMDBSearch;
			productReference = 0E0113D62174A14B007E7F36 /* IMDBSearch.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0E0113CE2174A14B007E7F36 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Роман Тищенко";
				TargetAttributes = {
					0E0113D52174A14B007E7F36 = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = 0E0113D12174A14B007E7F36 /* Build configuration list for PBXProject "IMDBSearch" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0E0113CD2174A14B007E7F36;
			productRefGroup = 0E0113D72174A14B007E7F36 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0E0113D52174A14B007E7F36 /* IMDBSearch */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0E0113D42174A14B007E7F36 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E0113E42174A14D007E7F36 /* LaunchScreen.storyboard in Resources */,
				0E0113E12174A14D007E7F36 /* Assets.xcassets in Resources */,
				0E0113DF2174A14B007E7F36 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3F27B695238AB462CAB091F0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-IMDBSearch/Pods-IMDBSearch-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/ReachabilitySwift/Reachability.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Reachability.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-IMDBSearch/Pods-IMDBSearch-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CE07D43A23DD5C040DD55CCE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-IMDBSearch-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0E0113D22174A14B007E7F36 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0EF73E462177C26400D243E7 /* NetworkManager.swift in Sources */,
				0EFFE0202176016900CDD6BF /* SearchViewController.swift in Sources */,
				0EF73E472177C26400D243E7 /* APIManager.swift in Sources */,
				0EFFE0112174DF9B00CDD6BF /* Movie.swift in Sources */,
				0EF73E452177C26400D243E7 /* APIManagerProtocol.swift in Sources */,
				0EF73E442177C26400D243E7 /* FinalUrlPointProtocol.swift in Sources */,
				0EFFE022217601C900CDD6BF /* MovieViewController.swift in Sources */,
				0EFFE0132174E15700CDD6BF /* MovieSearchResult.swift in Sources */,
				0E0113DA2174A14B007E7F36 /* AppDelegate.swift in Sources */,
				0E28080B217716F8009D37AB /* SearchTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0E0113DD2174A14B007E7F36 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0E0113DE2174A14B007E7F36 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0E0113E22174A14D007E7F36 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0E0113E32174A14D007E7F36 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0E0113E62174A14D007E7F36 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0E0113E72174A14D007E7F36 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0E0113E92174A14D007E7F36 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 847D463B8BD8EC47F84A4FD4 /* Pods-IMDBSearch.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B95726BXS6;
				INFOPLIST_FILE = IMDBSearch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Tishman.IMDBSearch2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0E0113EA2174A14D007E7F36 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6D8D220187CE68A69189B137 /* Pods-IMDBSearch.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B95726BXS6;
				INFOPLIST_FILE = IMDBSearch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Tishman.IMDBSearch2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0E0113D12174A14B007E7F36 /* Build configuration list for PBXProject "IMDBSearch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0E0113E62174A14D007E7F36 /* Debug */,
				0E0113E72174A14D007E7F36 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0E0113E82174A14D007E7F36 /* Build configuration list for PBXNativeTarget "IMDBSearch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0E0113E92174A14D007E7F36 /* Debug */,
				0E0113EA2174A14D007E7F36 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0E0113CE2174A14B007E7F36 /* Project object */;
}
